<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Blog</title>
</head>
<body>

<div>
<img src="imagetest.jpeg">
</div>
<h2>Contributopia : dégoogliser ne suffit pas</h2>
<small>L’équipe de Framasoft</small>
<p>Framasoft vous invite à un voyage exaltant : explorons ensemble des mondes numériques. Des mondes où les outils informatiques se conçoivent en collaboration, où les pratiques respectueuses essaiment et pollinisent, où s’ouvrent les portes de la contribution.</p>
<h2>Les nouveaux Léviathans IV. La surveillance qui vient</h2>
<small>Framatophe</small>
<p>Dans ce quatrième numéro de la série Nouveaux Léviathans, nous allons voir dans quelle mesure le modèle économique a développé son besoin vital de la captation des données relatives à la vie privée. De fait, nous vivons dans le même scénario dystopique depuis une cinquantaine d’années. Nous verrons comment les critiques de l’économie de la surveillance sont redondantes depuis tout ce temps et que, au-delà des craintes, le temps est à l’action d’urgence.
Note : voici le troisième volet de la série des Nouveaux (et anciens) Léviathans, initiée en 2016, par Christophe Masutti, alias Framatophe. Pour retrouver les articles précédents, une liste vous est présentée à la fin de celui-ci. ce quatrième numéro de la série Nouveaux Léviathans, nous allons voir dans quelle mesure le modèle économique a développé son besoin vital de la captation des données relatives à la vie privée. De fait, nous vivons dans le même scénario dystopique depuis une cinquantaine d’années. Nous verrons comment les critiques de l’économie de la surveillance sont redondantes depuis tout ce temps et que, au-delà des craintes, le temps est à l’action d’urgence. Note : voici le troisième volet de la série des Nouveaux (et anciens) Léviathans, initiée en 2016, par Christophe Masutti, alias Framatophe. Pour retrouver les articles précédents, une liste vous est présentée à la fin de celui-ci.</p>
<h2>Graines de troc : cinq ans de partage</h2>
<small>framasoft</small>
<p>Comme beaucoup d’associations, Graines de troc est née un peu par hasard, de rencontres et d’envies. Cinq ans après, Sébastien Wittevert a toujours les mains dans la terre quand elles ne sont pas sur un clavier.

Tripou l’a interviewé pour nous en vue de savoir ce qu’il devenait depuis l’article que l’ami Calimaq lui a consacré. Tiens, tiens, mais alors ce serait encore une histoire de biens communs ?</p>
<h2>Mon titre</h2>
<small>Andréas</small>
<p>Mon contenu</p>
<h2></h2>
<small>NOura</small>
<p>La fabrique c'est super</p>
<h2>Nouveau titre</h2>
<small>NOura</small>
<p>La fabrique c'est super</p>
</body>
</html>

